{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green57\blue59;\red255\green255\blue255;\red0\green0\blue0;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c27451\c29020\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww22220\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\fs36 4.
\fs24 {{\NeXTGraphic Captura de pantalla 2018-04-25 a la(s) 11.51.47 p. m..png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
a. 
\f1\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luis Antonio Amaya
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
b.CALLE 14 # 6-25,,, 
\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bogota,,, c\'f3digo postal = \cb1 11001
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
c.
\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 luis.amaya@urosario.edu.co\
d. curioso que tenga tantos datos visibles y f\'e1ciles de obtener como el nombre del que registro el dominio, el administrador del sistema su correo electr\'f3nico, la direcci\'f3n y tel\'e9fono de ambos.\
\
\

\fs36 5. 
\fs34 \
Ip={\field{\*\fldinst{HYPERLINK "http://201.234.181.59/"}}{\fldrslt  201.234.181.59}}  \
gestor de Correo ={\field{\*\fldinst{HYPERLINK "http://urosario-edu-co.mail.protection.outlook.com./"}}{\fldrslt  urosario-edu-co.mail.protection.outlook.com.}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Con el comando host -a urosario.edu.co.   no servers could be reached .. no se puede llegar a ning\'fan servidor\
Con el siguiente comando se obtuvo la siguiente informaci\'f3n  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb3 \CocoaLigature0 host -v urosario.edu.co        \
Trying "urosario.edu.co"\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63057\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;urosario.edu.co.		IN	A\
\
;; ANSWER SECTION:\
urosario.edu.co.	2251	IN	A	201.234.181.59\
\
Received 49 bytes from 192.168.65.1#53 in 1098 ms\
Trying "urosario.edu.co"\
Host urosario.edu.co not found: 3(NXDOMAIN)\
Received 33 bytes from 192.168.65.1#53 in 107 ms\
Received 33 bytes from 192.168.65.1#53 in 107 ms\
Trying "urosario.edu.co"\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46692\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;urosario.edu.co.		IN	MX\
\
;; ANSWER SECTION:\
urosario.edu.co.	2251	IN	MX	0 urosario-edu-co.mail.protection.outlook.com.\
\
Received 92 bytes from 192.168.65.1#53 in 91 ms\
\
root@52c9d69e23b7:/# host -t NS urosario.edu.co \
urosario.edu.co name server ns1.impsat.net.co.\
urosario.edu.co name server juno.impsat.net.co.\
\
root@52c9d69e23b7:/# host -t SOA urosario.edu.co \
urosario.edu.co has SOA record juno.impsat.net.co. hostmaster.impsat.net.ar. 2018042601 10800 3600 604800 21600\
\
no comprendo muchos de los datos que arroja pero encuetro los dns y me parece que es una informacion sensible que alguien muy curioso los podria tumbar\
\

\fs36 6.
\fs28 \
root@52c9d69e23b7:/# dnsenum http://www.urosario.edu.co/\
\
\
c.nic.host.                              2251     IN    A        185.38.99.2\
d.nic.host.                              2251     IN    A        108.59.161.2\
b.nic.host.                              2251     IN    A        185.24.64.53\
a.nic.host.                              2251     IN    A        194.169.218.53\
\
\
urosario.edu.co.                         2251     IN    A        201.234.181.59\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf5 \cb3 Name Servers:
\f2\b0 \cf4 \cb3 \

\f3\b \cf5 \cb3 ______________
\f2\b0 \cf4 \cb3 \
\
juno.impsat.net.co.                      1676     IN    A        200.31.17.92\
ns1.impsat.net.co.                       567      IN    A        200.31.12.1\
\

\f3\b \cf5 \cb3 Mail (MX) Servers:
\f2\b0 \cf4 \cb3 \

\f3\b \cf5 \cb3 ___________________
\f2\b0 \cf4 \cb3 \
\
urosario-edu-co.mail.protection.outlook.com. 7        IN    A        207.46.163.74\
urosario-edu-co.mail.protection.outlook.com. 7        IN    A        207.46.163.42\
\
\

\f3\b \cf5 \cb3 Trying Zone Transfers and getting Bind Versions:
\f2\b0 \cf4 \cb3 \

\f3\b \cf5 \cb3 _________________________________________________
\f2\b0 \cf4 \cb3 \
\
\
Trying Zone Transfer for urosario.edu.co on juno.impsat.net.co ... \
AXFR record query failed: REFUSED\
\
Trying Zone Transfer for urosario.edu.co on ns1.impsat.net.co ... \
AXFR record query failed: REFUSED\
\
brute force file not specified, bay.\
\
como dato curioso este comando trata de tranferir las zonas del dominio\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 7.\
\

\fs28 root@52c9d69e23b7:/# dnsmap urosario.edu.co\
dnsmap 0.30 - DNS Network Mapper by pagvac (gnucitizen.org)\
\
[+] searching (sub)domains for urosario.edu.co using built-in wordlist\
[+] using maximum random delay of 10 millisecond(s) between requests\
\
bi.urosario.edu.co\
IP address #1: 201.234.181.136\
\
biblioteca.urosario.edu.co\
IP address #1: 201.234.181.59\
\
catalogo.urosario.edu.co\
IP address #1: 201.234.181.8\
\
ce.urosario.edu.co\
IP address #1: 201.234.181.15\
\
eventos.urosario.edu.co\
IP address #1: 138.128.167.37\
\
ez.urosario.edu.co\
IP address #1: 201.234.181.53\
\
intranet.urosario.edu.co\
IP address #1: 201.234.181.169\
\
portal.urosario.edu.co\
IP address #1: 201.234.181.39\
\
router.urosario.edu.co\
IP address #1: 201.234.181.34\
\
server.urosario.edu.co\
IP address #1: 201.234.181.39\
\
tienda.urosario.edu.co\
IP address #1: 201.234.181.41\
\
web1.urosario.edu.co\
IP address #1: 201.234.181.56\
\
www.urosario.edu.co\
IP address #1: 201.234.181.59\
\
www1.urosario.edu.co\
IP address #1: 201.234.181.29\
\
www2.urosario.edu.co\
IP address #1: 201.234.181.34\
\
[+] 15 (sub)domains and 15 IP address(es) found\
[+] completion time: 698 second(s)\
\
curioso que se puedan obtener tantos dominios y subdominios\
\
\
\

\fs36 8.
\fs28 \
\
\
root@52c9d69e23b7:/# nslookup urosario.edu.co\
Server:		192.168.65.1\
Address:	192.168.65.1#53\
\
Non-authoritative answer:\
Name:	urosario.edu.co\
Address: 201.234.181.59\
** server can't find urosario.edu.co: NXDOMAIN\
\
\
root@52c9d69e23b7:/# nslookup -type=soa urosario.edu.co\
Server:		192.168.65.1\
Address:	192.168.65.1#53\
\
Non-authoritative answer:\
urosario.edu.co\
	origin = juno.impsat.net.co\
	mail addr = hostmaster.impsat.net.ar\
	serial = 2018042601\
	refresh = 10800\
	retry = 3600\
	expire = 604800\
	minimum = 21600\
\
Authoritative answers can be found from:\
\
\
lo que entiendo aqui en este punto es que nos da el tiempo de respuesta del dominio\
\
\
\
\

\fs36 9.
\fs28 \
\
root@52c9d69e23b7:/# dig authority urosario.edu.co\
\
; <<>> DiG 9.11.3-1-Debian <<>> authority urosario.edu.co\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 56982\
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;authority.			IN	A\
\
;; Query time: 120 msec\
;; SERVER: 192.168.65.1#53(192.168.65.1)\
;; WHEN: Thu Apr 26 04:25:59 UTC 2018\
;; MSG SIZE  rcvd: 27\
\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57187\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;urosario.edu.co.		IN	A\
\
;; ANSWER SECTION:\
urosario.edu.co.	1354	IN	A	201.234.181.59\
\
;; Query time: 15 msec\
;; SERVER: 192.168.65.1#53(192.168.65.1)\
;; WHEN: Thu Apr 26 04:25:59 UTC 2018\
;; MSG SIZE  rcvd: 49\
\
\
\
\

\fs36 10.\
\

\fs28 root@52c9d69e23b7:/# fierce -dns urosario.edu.co\
DNS Servers for urosario.edu.co:\
	juno.impsat.net.co\
	ns1.impsat.net.co\
\
Trying zone transfer first...\
	Testing juno.impsat.net.co\
		Request timed out or transfer not allowed.\
	Testing ns1.impsat.net.co\
		Request timed out or transfer not allowed.\
\
Unsuccessful in zone transfer (it was worth a shot)\
Okay, trying the good old fashioned way... brute force\
\
Checking for wildcard DNS...\
Nope. Good.\
Now performing 2280 test(s)...\
201.234.181.33	claustro.urosario.edu.co\
201.234.181.34	router.urosario.edu.co\
201.234.181.35	server1.urosario.edu.co\
201.234.181.37	moodle.urosario.edu.co\
201.234.181.38	ldap2.urosario.edu.co\
201.234.181.39	portal.urosario.edu.co\
201.234.181.40	pagos.urosario.edu.co\
201.234.181.41	epagos.urosario.edu.co\
201.234.181.42	snies.urosario.edu.co\
201.234.181.43	mtaout.urosario.edu.co\
201.234.181.44	pse.urosario.edu.co\
201.234.181.45	correo.urosario.edu.co\
201.234.181.46	repository.urosario.edu.co\
201.234.181.50	horarios.urosario.edu.co\
201.234.181.51	ldap1.urosario.edu.co\
201.234.181.53	webct.urosario.edu.co\
201.234.181.54	agora.urosario.edu.co\
201.234.181.56	web1.urosario.edu.co\
201.234.181.58	avasint.urosario.edu.co\
201.234.181.59	www.urosario.edu.co\
201.234.181.60	encuesta.urosario.edu.co\
201.234.181.61	intranet.urosario.edu.co\
201.234.181.34	administracion.urosario.edu.co\
201.234.181.138	apps.urosario.edu.co\
201.234.181.136	bi.urosario.edu.co\
201.234.181.40	ias.urosario.edu.co\
201.234.181.169	intranet.urosario.edu.co\
201.234.181.39	server.urosario.edu.co\
201.234.181.52	terminal.urosario.edu.co\
201.234.181.41	tienda.urosario.edu.co\
201.234.181.29	www1.urosario.edu.co\
201.234.181.34	www2.urosario.edu.co\
\
Subnets found (may want to probe here using nmap or unicornscan):\
	201.234.181.0-255 : 32 hostnames found.\
\
Done with Fierce scan: http://ha.ckers.org/fierce/\
Found 32 entries.\
\
Have a nice day.\
\
\

\fs36 13
\f0\fs24 \cf0 \cb1 \CocoaLigature1 .
\f2\fs36 \cf4 \cb3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic grafica maltego.png \width20480 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\fs36 \
\
15.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2018-04-25 a la(s) 10.01.58 p. m..png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Captura de pantalla 2018-04-25 a la(s) 10.02.18 p. m..png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Captura de pantalla 2018-04-25 a la(s) 10.02.45 p. m..png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 curioso que tenga gurdado las diferentes versiones que ha tenido esta pagina desde 1997\

\fs28 \
\
\
\

\fs36 20.\
a. es el proceso de recoger informacion que esta disponible en la web acerca de un dominio o un sitio web.\
b. contar y diferenciar los diferentes sistemas que participan en un dominio\
c. es buscar las partes fragiles de un sistema para explotarlas o reportarlas\
d. es aprovecharce de las vulnerabilidades de un sistema sin permiso \
e. creo que esto va por el lado de la victima, el busca que fue lo que le vulneraron para luego tratar esa vulnerabilidad.\
\
\
21. me parece que es mucha informacion disponible en la red y algunos datos bastante sensibles como por ejemplo los correos de las personas que trabajan en algunos casos aparece el telefono y la cedula de los que registran el dominio y el administrador del sistema, la recomendacion es que traten de usar un dominio seguro, un gestor de contenido mas confiable.\

\fs28 \
\
}